*{
    margin: 0;
}

header {
    height: 50px;
    background-color: #001632;
    padding-left: 15px;

    position: sticky;
    top: 0;

    z-index: 100;
}

.logo {
    border-radius: 50%;
    width: 50px;
}

#main-page {
    height: 100vh;
    width: 100wh;

    background-image: url(/assets/images/hero.jpg);
    background-size: cover;
}

.card-container {
    margin: 20px 0 20px 20px;
    padding: auto;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(230px, 230px));
    grid-template-rows: repeat(auto-fit, 1fr);

    gap: 10px;
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    position: relative;

    display: grid;
}


.card p {
    padding: 5px;
    font-size: .7rem;
    line-height: 1.3;
}

.card .logo {
    border-radius: 50%;
    width: 20px;

    position: absolute;
    top: 5px;
    right: 5px;


}

.card-image img {
    width: 100%;
    object-fit: cover;

    border-radius: 9.5px 9.5px 0 0;
}

.card-social-media {
    padding: 5px;

    display: flex;
    place-items: end;
    justify-content: end;

}

.card-social-media img {
    width: 15%;
    padding-left: 5px;
}

footer {
    height: 50px;
    background-color: #001632;
}